# Comp2001-ProjectAPI

./: ProjectAPI.sln  readme.md
ProjectsAPI/: ApplicationDbContext.cs  GlobalSuppressions.cs  Program.cs  ProjectsAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectsAPI.Tests/: BaseTest.cs  ProjectsAPI.Tests.csproj  UnitTest1.cs
ProjectsAPI.Tests/UnitTests/: AccountsControllerTests.cs  Class1.cs
ProjectsAPI/Controllers/: AccountsController.cs  ProgrammesController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
ProjectsAPI/DTOs/: AccountData.cs  AccountLoginDTO.cs  AccountToken.cs  Class.cs  ProjectCreationDTO.cs  ProjectDTO.cs  ProjectUpdateDTO.cs  StudentDTO.cs
ProjectsAPI/Entities/: Programme.cs  Project.cs  Role.cs  User.cs
ProjectsAPI/Helpers/: AutoMapperProfiles.cs
ProjectsAPI/Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs
ProjectsAPI/Migrations/: 20210802150933_Initial.Designer.cs  20210802150933_Initial.cs  20210802152047_second.Designer.cs  20210802152047_second.cs  20210802154627_updated-requirements-programmes.Designer.cs  20210802154627_updated-requirements-programmes.cs  20210802173237_Initial.Designer.cs  20210802173237_Initial.cs  20210802195950_Identity-Tables.Designer.cs  20210802195950_Identity-Tables.cs  20210803004600_Initial.Designer.cs  20210803004600_Initial.cs  20210803183143_sp-create-project.Designer.cs  20210803183143_sp-create-project.cs  ApplicationDbContextModelSnapshot.cs
ProjectsAPI/Models/: Programme.cs  Project.cs
ProjectsAPI/Properties/: launchSettings.json
ProjectsAPI/Services/: IRepository.cs  InMemoryDatabase.cs
ProjectsAPI/Validations/: ProgrammeIdExists.cs  UserIdExists.cs
